<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d30-vA-Tkp" customClass="ProgressBarView">
                                <rect key="frame" x="286" y="286" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-c4-W5E">
                                        <rect key="frame" x="9" y="9" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9sH-xJ-omh"/>
                                            <constraint firstAttribute="width" constant="22" id="tqD-qV-W3h"/>
                                        </constraints>
                                        <state key="normal" image="dm_pause_btn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uh2-ZX-GHu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HOv-IH-mRx"/>
                                    <constraint firstAttribute="height" constant="40" id="YlH-RD-ZFM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d30-vA-Tkp" secondAttribute="centerY" constant="-6" id="9Mo-jc-9J0"/>
                            <constraint firstAttribute="centerX" secondItem="d30-vA-Tkp" secondAttribute="centerX" constant="-6" id="VE0-wU-aaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="d30-vA-Tkp" id="otJ-G8-aSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dm_pause_btn.png" width="22" height="22"/>
    </resources>
</document>
